ProjectDashboard.WPF/Layouts/Layout1.xaml

<UserControl x:Class="ProjectDashboard.WPF.Layouts.Layout1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:ProjectDashboard.WPF.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ProjectDashboard.Lib.ViewModels;assembly=ProjectDashboard.Lib"             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
             Foreground="{DynamicResource StaticBrush}"
             d:DesignHeight="480" d:DesignWidth="380">

    <ItemsControl ItemsSource="{Binding ProjectNames}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    BorderBrush="{DynamicResource StaticBrush}"
                    BorderThickness="2"
                    CornerRadius="10"
                    Width="220"
                    Margin="10 0 10 20">
                    <Grid
                        ClipToBounds="True">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="68" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="ProjectName"
                            Text="{Binding}"
                            Grid.ColumnSpan="4"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap"
                            FontSize="18"
                            MaxHeight="68"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        <res:CorneredButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Command="{Binding DataContext.SolutionInVSCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            BorderThickness="0 2 2 0"
                            BorderBrush="{DynamicResource StaticBrush}"
                            BorderRadius="0 0 0 9"
                            MouseOverBackground="{StaticResource VisualStudioHoverBrush}"
                            PressedBackground="{StaticResource VisualStudioClickBrush}">
                            <Image Source="pack://application:,,,/Icons/visualStudio.png" />
                        </res:CorneredButton>
                        <res:CorneredButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding DataContext.SolutionInRiderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            BorderThickness="0 2 2 0"
                            BorderBrush="{DynamicResource StaticBrush}"
                            MouseOverBackground="{StaticResource RiderHoverBrush}"
                            PressedBackground="{StaticResource RiderClickBrush}">
                            <Image Source="pack://application:,,,/Icons/rider.ico" />
                        </res:CorneredButton>
                        <res:CorneredButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding DataContext.RunExeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Content="{materialDesign:PackIcon Kind=Play, Size=30}"
                            Foreground="GreenYellow"
                            Padding="0"
                            BorderThickness="0 2 0 0"
                            BorderBrush="{DynamicResource StaticBrush}"/>
                        <res:CorneredButton
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="{materialDesign:PackIcon Kind=Edit, Size=22}"
                            Foreground="GreenYellow"
                            Padding="0"
                            BorderThickness="2 2 0 0"
                            BorderBrush="{DynamicResource StaticBrush}"
                            BorderRadius="0 0 9 0" />

                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>