ProjectDashboard/MainWindow.xaml

<Window x:Class="ProjectDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDashboard"
        xmlns:models="clr-namespace:ProjectDashboard.Library.Models;assembly=ProjectDashboard.Library"
        xmlns:vm="clr-namespace:ProjectDashboard.Library.ViewModels;assembly=ProjectDashboard.Library"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#222"
        Foreground="#43A2FF"
        AllowsTransparency="True"
        Height="555" Width="400">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="42"/>
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="8"
        BorderThickness="2"
        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title bar -->
            <Grid
                Margin="0 0 0 20">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Dashboard"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="{materialDesign:PackIcon Kind=Close, Size=16}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}" Click="CloseButton_Click"/>

            </Grid>

            <!-- Content -->
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel
                                        VirtualizingPanel.ScrollUnit="Item"
                                        VirtualizingPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground }"/>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="models:Project">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding ProjectName}"/>
                                        <Menu
                                            Grid.Column="1"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}">
                                            <MenuItem
                                                Header="{materialDesign:PackIcon Kind=Gear}">
                                                <MenuItem
                                                    Header="Open .exe"
                                                    Icon="{materialDesign:PackIcon Kind=OpenInApp}">
                                                    <MenuItem
                                                        Header="Published"/>
                                                    <MenuItem
                                                        Header="Debug build"/>
                                                    <MenuItem
                                                        Header="Release build"/>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Open Solution"
                                                    Icon="{materialDesign:PackIcon Kind=FileCode}">
                                                    <MenuItem
                                                        Header="With Visual Studio"/>
                                                    <MenuItem
                                                        Header="With Rider"/>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Edit"
                                                    Icon="{materialDesign:PackIcon Kind=Edit}"/>
                                                <MenuItem
                                                    Header="Remove From List"
                                                    Icon="{materialDesign:PackIcon Kind=Remove}"/>
                                            </MenuItem>
                                        </Menu>

                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="150"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    </Style>
                </Grid.Resources>

                <GroupBox
                    Grid.Row="0"
                    FontSize="24"
                    Padding="0"
                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"
                    Margin="0 0 0 20">
                    <GroupBox.Header>
                        <Border
                            Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"
                            Margin="0">
                            <TextBlock
                                Text="Standalones"
                                Margin="10 5 10 10"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"/>
                        </Border>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView
                            ItemsSource="{Binding Standalones }"
                            FontSize="20"/>
                        <Button
                            Grid.Row="1"
                            Content="New +"
                            Margin="10"
                            Click="AddStandaloneButton_Click"
                            Command="{Binding AddStandaloneCommand}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:RippleAssist.IsDisabled="True"
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"
                            Background="Transparent"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"/>

                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    FontSize="24"
                    Padding="0"
                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}">
                    <GroupBox.Header>
                        <Border
                            Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"
                            Margin="0">
                            <TextBlock
                                Text="Integrated"
                                Margin="10 5 10 10"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"/>
                        </Border>
                    </GroupBox.Header>
                    <ListView
                        ItemsSource="{Binding Integrated}"
                        FontSize="20"/>
                </GroupBox>

            </Grid>

        </Grid>
    </Border>
</Window>
