ProjectDashboard/MainWindow.xaml

<Window x:Class="ProjectDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDashboard"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:models="clr-namespace:ProjectDashboard.Library.Models;assembly=ProjectDashboard.Library"
        xmlns:vm="clr-namespace:ProjectDashboard.Library.ViewModels;assembly=ProjectDashboard.Library"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{StaticResource SixtyBrush}"
        Foreground="{StaticResource ThirtyBrush}"
        AllowsTransparency="True"
        Height="555" Width="400">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="42"/>
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="8"
        BorderThickness="2"
        BorderBrush="{StaticResource ThirtyBrush}"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <tb:TaskbarIcon
                x:Name="taskbarIcon"
                Grid.Row="0"
                TrayMouseDoubleClick="ShowWindow_Click"
                Visibility="Collapsed">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
                        Foreground="{StaticResource TenBrush}"
                        Background="{StaticResource SixtyBrush}"
                        materialDesign:RippleAssist.IsDisabled="True">
                        <MenuItem
                            Header="Open"
                            Click="ShowWindow_Click"/>
                        <Separator/>
                        <MenuItem
                            Header="Close"
                            Click="CloseMenuItem_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <!-- Title bar -->
            <Grid
                Margin="0 0 0 20">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Dashboard"
                    FontSize="24"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="{materialDesign:PackIcon Kind=Close, Size=16}"
                    Foreground="{StaticResource TenBrush}"
                    BorderBrush="{StaticResource TenBrush}"
                    Click="CloseButton_Click"/>

            </Grid>

            <!-- Content -->
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel
                                        VirtualizingPanel.ScrollUnit="Item"
                                        VirtualizingPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{StaticResource ThirtyBrush}"/>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="models:Project">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding ProjectName}"/>
                                        <Menu
                                            Grid.Column="1"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Foreground="{StaticResource TenBrush}">
                                            <MenuItem
                                                Header="{materialDesign:PackIcon Kind=Gear}">
                                                <MenuItem
                                                    Header="Open .exe"
                                                    Icon="{materialDesign:PackIcon Kind=OpenInApp}">
                                                    <MenuItem
                                                        Header="Published"
                                                        Command="{Binding OpenPublishedCommand}"
                                                        CommandParameter="{Binding PublishPath}"/>
                                                    <MenuItem
                                                        Header="Debug build"
                                                        Command="{Binding OpenDebugCommand}"
                                                        CommandParameter="{Binding DebugPath}"/>
                                                    <MenuItem
                                                        Header="Release build"
                                                        Command="{Binding OpenReleaseCommand}"
                                                        CommandParameter="{Binding ReleasePath}"/>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Open Solution"
                                                    Icon="{materialDesign:PackIcon Kind=FileCode}">
                                                    <MenuItem
                                                        Header="With Visual Studio"
                                                        Command="{Binding OpenInVSCommand}"/>
                                                    <MenuItem
                                                        Header="With Rider"
                                                        Command="{Binding OpenInRiderCommand}"/>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Edit"
                                                    Icon="{materialDesign:PackIcon Kind=Edit}"
                                                    Tag="{Binding}"
                                                    Click="EditItem_Click"/>
                                                <MenuItem
                                                    Header="Remove From List"
                                                    Icon="{materialDesign:PackIcon Kind=Remove}"
                                                    Click="RemoveItem_Click"
                                                    Tag="{Binding}"/>
                                            </MenuItem>
                                        </Menu>

                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="150"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    </Style>
                </Grid.Resources>

                <Border
                    Grid.Row="0"
                    BorderBrush="{StaticResource ThirtyBrush}"
                    BorderThickness="1"
                    Margin="0 0 0 20">
                    <GroupBox
                        Grid.Row="0"
                        FontSize="24"
                        Padding="0"
                        BorderThickness="0">
                        <GroupBox.Header>
                            <Border
                                Background="{StaticResource ThirtyBrush}"
                                Margin="0">
                                <TextBlock
                                    Text="Standalones"
                                    Margin="10 5 10 10"
                                    FontWeight="DemiBold"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"/>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListView
                                ItemsSource="{Binding Standalones }"
                                FontSize="20"/>
                            <Button
                                Grid.Row="1"
                                Content="New +"
                                Margin="10"
                                Click="AddStandaloneButton_Click"
                                Command="{Binding AddStandaloneCommand}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                materialDesign:RippleAssist.IsDisabled="True"
                                BorderBrush="{StaticResource TenBrush}"
                                Background="Transparent"
                                Foreground="{StaticResource TenBrush}"/>

                        </Grid>
                    </GroupBox>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource ThirtyBrush}"
                    BorderThickness="1">
                    <GroupBox
                        FontSize="24"
                        Padding="0"
                        BorderThickness ="0">
                        <GroupBox.Header>
                            <Border
                                Background="{StaticResource ThirtyBrush}"
                                Margin="0">
                                <TextBlock
                                    Text="Integrated"
                                    Margin="10 5 10 10"
                                    FontWeight="DemiBold"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"/>
                            </Border>
                        </GroupBox.Header>
                        <ListView
                            ItemsSource="{Binding Integrated}"
                            FontSize="20"/>
                    </GroupBox>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
