ProjectDashboard/SettingsWindow.xaml

<Window x:Class="ProjectDashboard.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDashboard"
        xmlns:vm="clr-namespace:ProjectDashboard.Library.ViewModels;assembly=ProjectDashboard.Library"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#222"
        Foreground="#43A2FF"
        AllowsTransparency="True"
        Height="{Binding Height}" Width="600">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="180" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}" />
            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="42"/>
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="8"
        BorderThickness="2"
        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="{Binding ProjectObject.ProjectName}"
                HorizontalAlignment="Center"
                FontSize="24"
                Visibility="{Binding NameFieldVisible, Converter={StaticResource BoolToVisibility}}"
                Margin="0 0 0 10"/>

            <Grid
                Grid.Row="1"
                Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Name: "
                    FontSize="20"
                    Visibility="{Binding NameFieldVisible, Converter={StaticResource BoolToVisibility}}"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"
                    Visibility="{Binding NameFieldVisible, Converter={StaticResource BoolToVisibility}}"
                    Text="{Binding ProjectObject.ProjectName}"/>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Published: "
                    FontSize="20"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="20"
                    Text="{Binding ProjectObject.PublishPath}"/>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="PublishedButton_Click"
                    Width="Auto"
                    Content="{materialDesign:PackIcon Kind=DotsHorizontal,Size=16}"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Debug: "
                    FontSize="20"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="20"
                    Text="{Binding ProjectObject.DebugPath}"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="DebugButton_Click"
                    Width="Auto"
                    Content="{materialDesign:PackIcon Kind=DotsHorizontal,Size=16}"/>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Release: "
                    FontSize="20"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="20"
                    Text="{Binding ProjectObject.ReleasePath}"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="ReleaseButton_Click"
                    Width="Auto"
                    Content="{materialDesign:PackIcon Kind=DotsHorizontal,Size=16}"/>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Solution: "
                    FontSize="20"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="20"
                    Text="{Binding ProjectObject.PublishPath}"/>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Click="SolutionButton_Click"
                    Width="Auto"
                    Content="{materialDesign:PackIcon Kind=DotsHorizontal,Size=16}"/>

            </Grid>

            <Button
                x:Name="SaveButton"
                Grid.Row="2"
                Content="Save"
                HorizontalAlignment="Left" Click="SaveButton_Click"/>
            <Button
                x:Name="CancelButton"
                Grid.Row="2"
                Content="Cancel"
                HorizontalAlignment="Right" Click="CancelButton_Click"/>
        </Grid>
    </Border>
</Window>
