ProjectDashboard.WPF/MainWindow.xaml

<Window x:Class="ProjectDashboard.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ProjectDashboard.Lib.ViewModels;assembly=ProjectDashboard.Lib"
        xmlns:res="clr-namespace:ProjectDashboard.WPF.Resources"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Dashboard"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource StaticBrush}"
        AllowsTransparency="True"
        Height="555" Width="535">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="42" />
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="8"
        BorderThickness="2"
        BorderBrush="{StaticResource StaticBrush}"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title bar -->
            <Grid
                Margin="0 0 0 20">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Dashboard"
                    Margin="15 0 0 0"
                    FontSize="24"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="{materialDesign:PackIcon Kind=Close, Size=16}"
                    Foreground="{StaticResource InteractiveBrush}"
                    BorderBrush="{StaticResource InteractiveBrush}"/>
                <Button
                    x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=16}"
                    VerticalContentAlignment="Bottom"
                    Foreground="{StaticResource InteractiveBrush}"
                    BorderBrush="{StaticResource InteractiveBrush}" />

            </Grid>

            <!-- Content -->
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- todo: you can change the layout by setting the Control property to 1 of the UserControls-->
                <ContentControl
                    Margin="0 0 0 15"
                    Height="430"
                    Grid.ColumnSpan="2"
                    x:Name="LayoutContentControl" />

                <res:CorneredButton
                    x:Name="NewProjectButton"
                    Grid.Row="1"
                    Click="NewProjectButton_Click"
                    Margin="0 0 15 0"
                    CommandParameter="{Binding}"
                    BorderRadius="5"
                    Content="Add New Project"
                    Foreground="GreenYellow"
                    Padding="0"
                    Width="200"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource StaticBrush}"
                    MouseOverBackground="{StaticResource RiderHoverBrush}"
                    PressedBackground="{StaticResource RiderClickBrush}"/>

            </Grid>

        </Grid>
    </Border>
</Window>