ProjectDashboard.WPF/SolutionEditWindow.xaml

<Window x:Class="ProjectDashboard.WPF.SolutionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDashboard.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ProjectDashboard.Lib.ViewModels;assembly=ProjectDashboard.Lib" xmlns:resources="clr-namespace:ProjectDashboard.WPF.Resources"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource StaticBrush}"
        AllowsTransparency="True"
        Title="SolutionEditWindow"
        Height="120"
        Width="300">
    <Border
        CornerRadius="8"
        BorderThickness="2"
        BorderBrush="{StaticResource StaticBrush}"
        Padding="10 7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Name:"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Column="1"
                Margin="0 0 0 5"
                Padding="0"
                materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource InteractiveBrush}"/>

            <TextBlock
                Grid.Row="1"
                Text="Solution path:"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 0 5"
                Padding="0"
                materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource InteractiveBrush}"/>

            <TextBlock
                Grid.Row="2"
                Text="Executable path:"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0 0 0 5"
                Padding="0"
                materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource InteractiveBrush}"/>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <resources:CorneredButton
                    HorizontalAlignment="Right"
                    Height="25"
                    Width="75"
                    Padding="5 2"
                    Margin="5 0"
                    BorderRadius="2"
                    BorderThickness="1"
                    Foreground="{StaticResource InteractiveBrush}"
                    BorderBrush="{StaticResource InteractiveBrush}"
                    MouseOverBackground="{StaticResource VisualStudioHoverBrush}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Save"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
                <resources:CorneredButton
                    HorizontalAlignment="Right"
                    Height="25"
                    Width="75"
                    Padding="5 2"
                    Margin="5 0"
                    BorderRadius="2"
                    BorderThickness="1"
                    Foreground="{StaticResource InteractiveBrush}"
                    BorderBrush="{StaticResource InteractiveBrush}"
                    MouseOverBackground="{StaticResource VisualStudioHoverBrush}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Cancel"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
